{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-05-11T15:09:09Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "d821063cb2fa7fee23506a4a075cac83c9699e50",
        "is_verified": false,
        "line_number": 101,
        "type": "Secret Keyword"
      }
    ],
    "static/js/lib/auth.js": [
      {
        "hashed_secret": "e3c328a97de7239b3f60eecda765a69535205744",
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword"
      }
    ],
    "static/js/lib/urls.js": [
      {
        "hashed_secret": "b927bbc88b9ee3ac1e1474f41d70f17478264f3c",
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
