[pytest]
addopts = --cov . --pep8 --pylint --cov-report term --cov-report html --ds=main.settings --reuse-db
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg selenium_tests
pep8ignore =
   */migrations/* ALL
pep8maxlinelength = 119
