[pytest]
addopts = --pylint --cov . --cov-report term --cov-report html --ds=main.settings --reuse-db
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg selenium_tests
env =
  ZENDESK_HELP_WIDGET_ENABLED=False
  ZENDESK_HELP_WIDGET_KEY=abcdefg
