[pytest]
addopts = --cov . --pylint --cov-report term --cov-report html --ds=main.settings --reuse-db
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg selenium_tests
