[pytest]
addopts = --pylint --cov . --cov-report term --cov-report html --cov-report xml --ds=main.settings --reuse-db
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg selenium_tests
env =
  ZENDESK_HELP_WIDGET_ENABLED=False
  ZENDESK_HELP_WIDGET_KEY=abcdefg
  DISABLE_WEBPACK_LOADER_STATS=True
  DEBUG=False
  CELERY_TASK_ALWAYS_EAGER=True
  SENTRY_DSN=
  DISABLE_WEBPACK_LOADER_STATS=True
  BOOTCAMP_DB_DISABLE_SSL=True
  BOOTCAMP_SECURE_SSL_REDIRECT=False
  BOOTCAMP_ECOMMERCE_BASE_URL=http://bootcamp.example.com
  BOOTCAMP_NOTIFICATION_EMAIL_BACKEND=anymail.backends.test.EmailBackend
  RECAPTCHA_SITE_KEY=
  RECAPTCHA_SECRET_KEY=
