[tox]
envlist = py35
skip_missing_interpreters = True
skipsdist = True

[testenv]
sitepackages = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    py.test {posargs}
    {toxinidir}/travis/codecov_python.sh
    {toxinidir}/scripts/test/detect_missing_migrations.sh
    {toxinidir}/scripts/test/no_auto_migrations.sh

passenv = *
setenv =
    DEBUG=False
    CELERY_ALWAYS_EAGER=True
    SENTRY_DSN=
    DISABLE_WEBPACK_LOADER_STATS=True
