[tox]
envlist = py34
skip_missing_interpreters = True
skipsdist = True

[testenv]
sitepackages = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands = 
    py.test {posargs}

passenv = *
