[uwsgi]
if-env = DEV_ENV
socket = :$(PORT)
endif =
if-not-env = DEV_ENV
socket = /tmp/nginx.socket
endif =
hook-accepting1 = exec:touch /tmp/app-initialized
master = true
if-env = UWSGI_PROCESS_COUNT
processes = %(_)
endif =
if-not-env = UWSGI_PROCESS_COUNT
processes = 2
endif =
if-env = UWSGI_THREAD_COUNT
threads = %(_)
endif =
if-not-env = UWSGI_THREAD_COUNT
threads = 100
endif =
die-on-term = true
wsgi-file = bootcamp/wsgi.py
pidfile=/tmp/bootcamp-mast.pid
vacuum=True
enable-threads = true
single-interpreter = true
offload-threads = 2
thunder-lock =
if-env = HTTP_AUTH_CREDENTIALS
plugins = python,router_basicauth
route = ^/api/v\d+/order_fulfillment/? continue:
route = ^/.* basicauth:Bootcamp,%(_)
endif =
if-env = DEV_ENV
python-autoreload = 1
endif =
if-not-env = DEV_ENV
memory-report = true
endif =
if-env = UWSGI_SOCKET_TIMEOUT
socket-timeout = %(_)
endif =
if-not-env = UWSGI_SOCKET_TIMEOUT
socket-timeout = 3
endif =
