# This is the version used in development environments
server {
    listen 8099 default_server;
    root /src;

    location = /robots.txt {
        alias /src/static/robots.txt;
    }

    location = /.well-known/dnt-policy.txt {
        return 204;
    }

    location = /favicon.ico {
        try_files /static/images/favicon.ico /favicon.ico;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass web:8097;
        uwsgi_pass_request_headers on;
        uwsgi_pass_request_body on;
        client_max_body_size 10M;
    }
}
