# This is the version used in development environments
server {
    listen 8099 default_server;
    root /src;

    location = /robots.txt {
        alias /src/static/robots.txt;
    }

    location = /.well-known/dnt-policy.txt {
        return 204;
    }

    location = /favicon.ico {
        try_files /static/images/favicon.ico /favicon.ico;
    }

    location ~* /static/(.*$) {
        expires max;
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ /staticfiles/$1 /staticfiles/$1/ =404;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass web:8097;
        uwsgi_pass_request_headers on;
        uwsgi_pass_request_body on;
    }
}
